name: Push Dockerfiles
on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Dockerfiles
      run: |
        for version in 3.7 3.8 3.9; do
          tag="$version"
          docker build -t railflow/loki-lambda-extension:$tag . --file=dockerfiles/$version/Dockerfile
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push railflow/loki-lambda-extension:$tag
        done
